C:\Users\43190829829\Desktop\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csprojAssemblyReference.cache
C:\Users\43190829829\Desktop\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csproj.CoreCompileInputs.cache
C:\Users\43190829829\Desktop\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfoInputs.cache
C:\Users\43190829829\Desktop\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfo.cs
C:\Users\43190829829\Desktop\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.deps.json
C:\Users\43190829829\Desktop\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.json
C:\Users\43190829829\Desktop\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.dev.json
C:\Users\43190829829\Desktop\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\43190829829\Desktop\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.pdb
C:\Users\43190829829\Desktop\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\43190829829\Desktop\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.pdb
