C:\Users\43190829829\Desktop\C#\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.deps.json
C:\Users\43190829829\Desktop\C#\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.json
C:\Users\43190829829\Desktop\C#\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.dev.json
C:\Users\43190829829\Desktop\C#\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\43190829829\Desktop\C#\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.pdb
C:\Users\43190829829\Desktop\C#\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csprojAssemblyReference.cache
C:\Users\43190829829\Desktop\C#\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csproj.CoreCompileInputs.cache
C:\Users\43190829829\Desktop\C#\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfoInputs.cache
C:\Users\43190829829\Desktop\C#\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfo.cs
C:\Users\43190829829\Desktop\C#\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\43190829829\Desktop\C#\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.pdb
